<!-- Created by I Aman Dhiman-->

<!DOCTYPE html>
<html>
<head>
  
  <title> ¡¡ Enjoy !! </title>
  <style>

@font-face {
  font-family: 'Sucrose Bold Two';
  src: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/sucrose.woff2") format("woff2");
}
@font-face {
  font-family: 'IM Fell French Canon Pro';
  src: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/im-fell-french-canon-pro.woff2") format("woff2");
} 
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

header {
  background-size: cover;
  font-family: 'Sucrose Bold Two';
  padding-bottom: 10px;
}

 .header img {
  display: table;
  background-attachment: fixed;
}    

header h1 {
  position: fixed;
  top: 1rem;
  left: 1rem; 
  font-size: 12vw;
  line-height: .8;
  text-align: center;
}

header h1 span {
  display: block;
  font-size: 8.75vw;
}

main {
  background: #fff;
  position:relative;
  border: 1px solid #FFF;
  font-family: 'IM Fell French Canon Pro';
  font-size: 1.4rem;
  padding: 0;
  line-height: 1.6;
  
}

.MainDiv {
      background: linear-gradient( skyblue , cyan);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    
    .MainDiv .h1 {
      font-size: 5rem;
      text-transform: uppercase;
    }
    
    .MainDiv .p {
      font-size: 2rem;
    }

 /* .Maindiv-2 {
    background: red;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  
   .MainDiv-2 .p {
     font-size: 2rem;
     background: linear-gradient( #654ea3 ,#eaafc8);
   } */
   
   .img {
     margin-left: 230px;
   }

 .wrapper {
      max-height: 100px;
      display: flex;
      
    }
    
.wrapper .item {
   min-width: 100px;
   min-height: 50px;
   line-height: 0px;
   text-align: center;
   background-color: #ddd;
   margin-right: 2px;
      
 }
   
  .text-color{
     color: #454545;
  }
   
 .Dm {
    line-height:50px;
     background: linear-gradient(-45deg, #FFFFE0 ,#00FF7F ,#00FA9A ,#90EE90 ,#98EB98, #00FFFF ,#40E0D0 ,#00CED1,#008B8B ,#4682B4 , #191970 ,#4682B4 );
     background-size: 1000% 1000% ;
    animation: gradient 7s ease infinite;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
  }
  
  
@media all and (max-width: 400px) {
  main {
    padding: 2rem;
  }
}
</style>
</head>


<body>

<header>

  <div class="text-color">
    <h1>Mine 😍 <span> Vishu 💞😘 </span> 
    </h1>  
  </div>   
    
   
</header>
<main>
  
  <div class="MainDiv">
   
    <h1> just for you </h1>
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#fff" fill-opacity="1" d="M0,192L24,202.7C48,213,96,235,144,229.3C192,224,240,192,288,165.3C336,139,384,117,432,133.3C480,149,528,203,576,208C624,213,672,171,720,176C768,181,816,235,864,261.3C912,288,960,288,1008,250.7C1056,213,1104,139,1152,133.3C1200,128,1248,192,1296,218.7C1344,245,1392,235,1416,229.3L1440,224L1440,320L1416,320C1392,320,1344,320,1296,320C1248,320,1200,320,1152,320C1104,320,1056,320,1008,320C960,320,912,320,864,320C816,320,768,320,720,320C672,320,624,320,576,320C528,320,480,320,432,320C384,320,336,320,288,320C240,320,192,320,144,320C96,320,48,320,24,320L0,320Z"></path></svg>
    
  </div>

     
 <p>Rang Aur Noor Se Bhari Shaam Ho Aapki,<br>
  Chaand Sitaron Se Jyada Shaan Ho Aapki, <br>
  Khuda Se Bas Yahi Dua Hai Humari, <br>
  Ki Bandar Se Unchi Chhalaang Ho Aapki. <br> <p>
    
    
  <br><br><br>
 
<h3>Amaan_D 🌟</h3>
     
     <audio controls style="display:none;" loop id="audio">
     <source id="audio-source"
     src="https://mobcup.net/d/w85jpbyy/mp3"> </audio>
 
 
 </div>
 
 
</main> 
</body>
<script>alert ("Tap anywhere to enable music🎵.      Dont go without reading the shayari")


window.addEventListener("mouseover",play);
window.addEventListener("click",play);
function play(){ document.getElementById("audio").play();
}
</script>
</html>
